;; -*- scheme -*-


(define chipmunk-includes '(-I./chipmunk-6.2.1/include
                            -I./chipmunk-6.2.1/include/chipmunk))

(define chipmunk-sources `(,@chipmunk-includes
                           ./chipmunk-6.2.1/src/*.c
                           ./chipmunk-6.2.1/src/constraints/*.c))
;; acorn
(compile -s
         ;; compile embedded version of chipmunk 6.2.1
         ,@chipmunk-sources
         ;; or build chipmunk for your system and do this:
         ;; -lchipmunk
         acorn.scm
         ;; the chipmunk sources won't compile without this:
         -C --std=gnu99
         ;; chipmunk configuration
         -C -DCP_USE_DOUBLES=0
         -C -DCP_ALLOW_PRIVATE_ACCESS=1
         ;; build .import module
         -J)

(compile -s acorn.import.scm)

(install-extension 'acorn
                   '("acorn.so" "acorn.import.so"))



;;acorn-draw
(compile -s acorn-draw.scm
         ,@chipmunk-includes
         ChipmunkDebugDraw.c
         -C --std=gnu99
         -C -DCP_USE_DOUBLES=0
         -J)

(compile -s acorn-draw.import.scm)

(install-extension 'acorn-draw
                   '("acorn-draw.so" "acorn-draw.import.so"))
